@use "../helpers"as *;

.scroll-section {
    position: relative;
}

.pin-container .container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.pin-container {
    position: relative;
    height: 100vh;
    min-height: 730px;
    overflow: hidden;

    &__image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__info-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-base);
        padding: 40px;
        column-gap: 40px;
        text-align: center;

        @include mobile {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: auto;
            transform: translate(-50%, -50%);
            width: 91%;
            padding: 65px 12px;
        }
    }
}

.image-wrapper__inner {

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &--active {
        opacity: 1;
    }

    picture {
        display: block;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.info-content {
    display: none;

    &__right {
        width: 37.5vw;
        padding-top: 70px;
        position: relative;

        @include tablet {
            width: 350px;
        }

        @include mobile {
            padding-top: 76px;
            width: 100%;
        }
    }


    .h3 {

        margin-bottom: 40px;
        font-weight: 200;
        font-size: 32px;
        line-height: 1.5625;

        @include tablet {
            margin-bottom: 20px;
        }

        @include mobile {
            margin-bottom: 40px;
            font-size: 20px;
            line-height: 1.1;
        }
    }

    &--active {
        display: flex;
        column-gap: 40px;

        @include tablet {}

        @include mobile {
            align-items: center;
            flex-direction: column;
        }
    }

    &__image {
        height: 400px;
        width: 600px;

        @include tablet {
            width: 350px;
        }

        @include mobile {
            height: 230px;
            width: 305px;
        }

        img {
            height: 100%;
            object-fit: cover;
        }


    }

    &__desc {
        font-family: var(--font-family-accent);
        font-weight: 400;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;

        min-height: 200px;

        @include tablet {
            font-size: 14px;
        }

        @include mobile {
            line-height: 1.14286;
            max-width: 600px;
            min-height: 210px;
        }
    }
}

.counter {
    position: absolute;
    top: 40px;
    left: calc(50% + 279px);
    font-weight: 200;
    font-size: 14px;
    line-height: 2.14286;
    text-align: center;

    @include tablet {
        left: calc(50% + 146px);
    }

    @include mobile {
        left: 50%;
        transform: translateX(-50%);
        top: 45%;
        line-height: 1.14286;
    }

    &__current {
        color: var(--color-white);
    }

    &__separator {
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.55);
    }

    &__total {
        margin-left: 10px;
        color: rgba(255, 255, 255, 0.55);
    }
}